@import 'src/main';

.landing-page {

    img {
        width: 100%;
        height: auto;

        @media (max-width: 1000px) {  
            height: auto;
            margin-bottom: 0;

            padding: 0;
        }

    }

    section {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'text image';
        height: auto;

        @media (max-width: 1000px) {  
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            grid-template-areas: 
                'text' 
                'image';
            margin: 1rem;
        }

        @media (max-width: 560px) {  
            margin-top: 0;
        }

        div {
            grid-area: text;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 4rem;

            @media (max-width: 1000px) {  
                height: auto;
                margin-top: 0;
                padding: 0;
            }

            @media (max-width: 560px) {  
                margin-top: 4rem;
            }

            h1 {
                @include main-header;
                margin: 0;
                
                @media (max-width: 1000px) {  
                    @include main-header-mobile;
                    margin-top: 2rem;
                }

                @media (max-width: 580px) {  
                    margin: 0rem;
                }
            }
        
            h2 {
                @include sub-header;
                margin: 0;
            }
        
            button {
                @include button;
                margin: 2rem;
                
                @media (max-width: 1000px) {  
                    width: auto;
                }
            }

            p {
                @include body-text;
            }

            a {
                @include link;
            }

        }
        
        img {
            grid-area: image;
            height: 100%;
            max-height: fit-content;
            object-fit: cover;
            object-position: top;
            margin: 0;
            
            @media (max-width: 1000px) {  
                margin-top: 3rem;
            }

            @media (max-width: 560px) {  
                margin-top: 2rem;
            }
        }
    }


}
